<!Doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Pritam Naik, 12133</title>
  <!-- <meta name="description" content=""> -->
  <meta name="Pritam Naik" content="">

  <!-- Mobile Specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- FONT-->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">



  <!-- Scripts-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body class="code-snippets-visible">
  <!-- Primary page layout -->

  <div class="container">
    <section class="header">
      <!-- <h2 class="title" style="text-decoration: underline"> Pritam Naik </h2> -->
      <h2 class="title"> Pritam Naik </h2>
      <p><u>Master of Computer Applications: 12133</u></p>
    </section>      

<!-- <div class="navbar-spacer"></div> -->
<!--     <nav class="navbar"> -->
<!--       <div class="container"> -->
<!--         <ul class="navbar-list"> -->
<!--           <\!-- <li class="navbar-item"><a class="navbar-link" href="#intro">Intro</a></li> -\-> -->
<!--           <li class="navbar-item"><a class="navbar-link" href="#SE">SE-II</a> </li> -->
<!-- 	  <li class="navbar-item"><a class="navbar-link" href="#contact">Contact Details</a></li> -->
<!-- 	</ul> -->
<!--       </div> -->
<!--     </nav> -->
<!-- </div> -->
	    

    <!-- Tables -->
    <div class="docs-section" id="tables">
      <h5 class="docs-header">Software Engineering-II Assignments</h5>
      <p></p>
      <div class="docs-example">
        <table class="u-full-width">
          <thead>
            <tr>
    	      <th>No.</th>
              <th>Name</th>
              <th>Download Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
    	      <td>1</td>
              <td>Process Models</td>
              <td><a class="button button-primary" href="pdf/12133_process_model.pdf" download>pdf</a></td>
            </tr>
            <tr>
    	      <td>2</td>
              <td>Project Description</td>
              <td><a class="button button-primary" href="pdf/12133_project_desc.pdf" download>pdf</a></td>
            </tr>
            <tr>
    	      <td>3</td>
              <td>Project Plan</td>
              <td><a class="button button-primary" href="pdf/12133_project_plan.pdf" download>pdf</a></td>
            </tr>
          </tbody>
        </table>
      </div>

</body>
</html>

